#BlueJ class context
comment0.target=Jav_EIS
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=element1\ element2
comment10.target=java.lang.String\ createByProduct1(java.lang.String,\ java.lang.String)
comment11.params=element1\ element2
comment11.target=java.lang.String\ createByProduct2(java.lang.String,\ java.lang.String)
comment12.params=element
comment12.target=void\ displayElementFacts(java.lang.String)
comment13.params=an\ mn
comment13.target=java.lang.String\ getElementName(int,\ int)
comment14.params=element1\ element2
comment14.target=java.lang.String\ findReaction(java.lang.String,\ java.lang.String)
comment15.params=element
comment15.target=java.util.List\ findAllReactionsWithElement(java.lang.String)
comment2.params=
comment2.target=void\ search()
comment3.params=
comment3.target=void\ balance()
comment4.params=
comment4.target=void\ find()
comment5.params=
comment5.target=void\ select()
comment6.params=
comment6.target=void\ showInventory()
comment7.params=
comment7.target=void\ performReaction()
comment8.params=sentence
comment8.target=java.lang.String\ getFirstWord(java.lang.String)
comment9.params=element1\ element2
comment9.target=java.lang.String\ createCompound(java.lang.String,\ java.lang.String)
numComments=16
