#BlueJ package file
dependency1.from=Jav_EIS
dependency1.to=DoubtAnsweringSystem
dependency1.type=UsesDependency
dependency2.from=Jav_EIS
dependency2.to=Balancer
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=215
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6945664105378705
package.editor.height=500
package.editor.width=1424
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Balancer
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=180
target1.y=180
target2.height=50
target2.name=stylesheet.css
target2.type=CSSTarget
target2.width=90
target2.x=190
target2.y=20
target3.height=70
target3.name=logfile.txt
target3.type=TextTarget
target3.width=120
target3.x=290
target3.y=20
target4.height=50
target4.name=Jav_EIS
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=DoubtAnsweringSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=180
target5.y=120
target6.height=60
target6.name=ChemReaction
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=550
target6.y=80
